{
  "type": "module",
  "name": "test-api-restfull",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "start": "node src/main.js"
  },
  "author": "",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.5",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "faker": "^5.5.3",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
